{
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-1P11HHR4\\SQLEXPRESS;Initial Catalog=meulivrodereceitas;User ID=sa;Password=@Password123;TrustServerCertificate=True;"
  },
  "Settings": {
    "Password": {
      "additionalKey": "WWWWWWWW"
    }
  }
}
  